<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4448"
        android:translationZ="5dp">
        <ImageView
            android:layout_centerVertical="true"
            android:onClick="Close"
            android:translationZ="6dp"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:src="@drawable/go_back"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Forgot password"
            android:textSize="18dp"/>


    </RelativeLayout>



    <LinearLayout

        android:id="@+id/layout_entry_frm"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input_number_frm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationZ="5dp"
                android:background="@drawable/textview_shape">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#e4edfa">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter registered email address "
                        android:layout_centerVertical="true"
                        android:textColor="#000"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="#FFF"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|left">

                        <EditText
                            android:id="@+id/contact_email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Email Address"
                            android:textSize="18dp"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <Button
                        android:onClick="OtpRequest"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Password Reset"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_pass_container"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationZ="5dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#e4edfa">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset password"
                        android:layout_centerVertical="true"
                        android:textColor="#000"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:gravity="top|center"
                    android:minHeight="50dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:backgroundTint="#999999"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/conf_pass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:backgroundTint="#999999"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <Button
                        android:onClick="UpdateNow"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset Password"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:translationZ="20dp"
        android:visibility="gone"/>
</RelativeLayout>

